VITE_GOOGLE_CLIENT_ID= 825175060818-ksiqate1basji4nrnrcfka1mph0n1tsf.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET =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
VITE_SANITY_TOKEN = skIBZkB1lX1VhiDg2T18aJycXKR4ifY9PkJuQtnrlCqch93vZKSTUaYhAcZhGs6Ivg29VMxJ3yRRtH42TctpPM5Spvlf6WgDjsTvgKBMrzyRwDC2laM3CIntgi4qLVbIwt4A0DbDL3jZqgbqIIWb880UcBh4QgdaVKB8xYNuQOESdTW8gVY4
VITE_SANITY_PROJECT_ID = 226yqdjd